[TITLE] Cohon大学中心
[00:00] 这里我们看到的Scotty雕像
[00:02] 是由校友于2019 年捐赠的，
[00:06] 如果你仔细观察，
[00:18] 就会发现它的鼻子有着不同的颜色，
[00:11] 这是因为一些学生已经将它擦得面目全非了。
[00:16] 它坐落在我们的Cohon大学中心前。
[00:20] Cohon大学中心是学生生活的中心，
[00:23] 所有非学术活动都在这里进行。
[00:28] 正如之前所提及的，
[00:30] Scotty是卡内基梅隆大学
[00:32] 独特校园文化的一部分，
[00:34] 此外，我们还有着有苏格兰传统的
[00:37] Kiltie乐队和笛鼓乐队。
[00:40] 卡内基梅隆大学还是美国国家大学生体育协会
[00:44] NCAA 第三级学校，
[00:46] 共有19项校队运动，
[00:49] 其中包括高尔夫、橄榄球、足球等。
[00:54] 如果你对校队不感兴趣，
[00:56] 我们还有超过44支俱乐部球队可以参加。
[01:01] 我们在校园里还有两个健身中心，
[01:04] 其中之一就在CUC。
[01:07] 值得一提的是，
[01:08] SLICE的办公室也在这栋楼里，
[01:11] 它是CMU的学生领导和公民参与机构。
[01:15] 我们每学期都会举办大型的社团展，
[01:18] 共有400多个组织参加，
[01:21] 展示风采并招募新成员。
[01:24] 我们还在这里设立了学生多样性和包容性中心，
[01:28] 会经常邀请主讲人与学生交流
[01:31] 有关多元化的话题。