[TITLE] MCS梅隆科学学院
[00:00] Sorells图书馆是
[00:02] 卡内基梅隆大学管理的三个图书馆之一，
[00:06] CMU图书馆系统拥有一个非常全面的网站，
[00:11] 您几乎可以在那里找到任何您可能需要的资源。
[00:16] 即使他们没有，
[00:18] 他们也会非常乐意为您找到并获取。
[00:22] 无论是您想阅读的书籍
[00:24] 还是研究论文所需的资料，
[00:27] 您都可以在这里找到。
[00:30] Sorells图书馆还提供
[00:32] 可预约的集体和安静学习空间，
[00:36] 非常适合集体学习或安静的个人自修。
[00:41] 这里是梅隆科学院的所在地，Wean Hall。
[00:45] 作为学术创新的中心，
[00:48] 我们拥有20位诺贝尔奖得主
[00:50] 及其突破性研究成果。
[00:53] 学院共下设四个系，
[00:56] 提供包括生物、化学、
[00:59] 物理和数学在内的20个专业，
[01:02] 全面支持学生的多元学术追求。
[01:07] 同时还新增了环境与可持续研究（ESS）
[01:11] 专业与辅修课程。
[01:14] 我们以实践为核心，
[01:17] 70%的本科生直接参与前沿研究项目。
[01:22] Wean Hall内设有
[01:24] 本科生研究与学者发展办公室，
[01:27] 以及Cloud Lab，
[01:28] 全球首个可编程机器人驱动的学术云实验室。
[01:35] 此外，学院还提供卫生专业项目，
[01:38] 培养跨领域人才。
[01:40] 预计梅隆科学院的新建筑将于2027年完工。