[TITLE] Coulter欢迎中心
[00:00] 大家好！欢迎来到卡内基梅隆大学的校园游览，
[00:06] 这趟旅程会从我们的 Coulter 欢迎中心开始。
[00:11] 首先我将为您介绍一些CMU的基本信息：
[00:16] 我们是一所私立研究型大学，在匹兹堡校区
[00:21] 共有7000名本科生和7600名研究生。
[00:26] 在新生班级中，我们共有50%的男性，
[00:29] 46%的女性和4%的非二元性别学生。
[00:34] 我们位于宾夕法尼亚州西部的桥梁之城匹兹堡，
[00:39] 距离市中心约5英里。
[00:41] CMU一共设立有七个学院，
[00:45] 我们今天将会一一为您介绍。
[00:48] 我们的学校成立于二十世纪初，
[00:52] 由工业家和慈善家安德鲁·卡内基创建，
[00:56] 他在美国开创了钢铁制造业。
[01:00] 1967年，卡内基理工学院与
[01:03] 由商人及前美国财政部长安德鲁·梅隆创立的
[01:08] 梅隆科学研究所合并。
[01:10] 此次合并后，我们正式更名为卡内基梅隆大学。
[01:15] 我们的创始人不仅名字相同，都叫安德鲁， 
[01:20] 还有共同的苏格兰血统。
[01:22] 因此我们的吉祥物是苏格兰犬，校色是格子呢。
[01:27] 在此次校园游览中，你将会继续看到
[01:31] 我们苏格兰血统的点点滴滴，
[01:33] 甚至还有可能会看到苏格兰犬。
[01:36] 我还想让大家注意这面墙上的类似鱼雷的结构。
[01:41] 这就是所谓的Buggy，是CMU最大的传统之一，
[01:47] 我们很高兴在本次游览中进一步为您介绍。
[01:51] 访客可以参加校园游览，会见CMU学生大使，
[01:57] 浏览互动式校园地图，
[02:00] 并了解CMU和匹兹堡有哪些有趣的地方。
[02:04] 我们的营业时间为周一至周日，
[02:07] 上午九点至下午四点半。
