[TITLE] CFA艺术学院
[00:00] 欢迎来到艺术学院CFA，
[00:04] 这里是我们最具创意与艺术才华的学子们
[00:08] 施展才华的殿堂。 
[00:10] 我们的艺术学院由五个各具特色的学院组成：
[00:15] 艺术、建筑、音乐、戏剧和设计学院。
[00:22] 漫步其中，
[00:23] 您会发现处处都蕴含着艺术的巧思。
[00:27] 脚下的地板其实是我们这栋建筑的实际平面图，
[00:32] 而那精美的天花板设计灵感则是
[00:36] 来自于梵蒂冈的西斯廷教堂。
[00:39] 在某个角落，还有着一个特别的戏剧后台区，
[00:43] 墙上密密麻麻都是历届戏剧系学生的签名，
[00:49] 说不定您能认出几个
[00:51] 现在如今已经家喻户晓的名字。
[00:56] 说到戏剧学院，
[00:57] 这里培养出了不少托尼奖得主和影视明星。
[01:02] 比如大家熟悉的温明娜，
[01:04] 则为迪士尼动画《花木兰》配音的那位校友。
[01:09] 而我们的设计学院更是开创了历史先河，
[01:14] 是全美第一所开设工业设计学位的高等学府，
[01:19] 而这个专业现在已经演变成了产品设计专业。
[01:24] 继续向前，我们就来到了Hall of Arts。
[01:28] 这里是音乐学院的大本营，
[01:31] 也是我们独特的BXA跨学科学位的项目所在地。
[01:36] 在这里，艺术与其他学科完美融合，
[01:40] 学生们可以在艺术学院和其他学院
[01:43] 同时修读两个专业，实现真正的跨学科学习。
[01:50] 再往前Margaret Morrison教学楼。
[01:53] 这里是设计和建筑学专业的家园。
[01:57] Margaret Morrison为学生提供了
[02:00] 学习现代设计理念和建筑技术的平台，
[02:04] 致力于培养出能够设计
[02:06] 未来城市和建筑的创新型人才。
[02:10] 我们还有IDeATe这样的创新项目，
[02:13] 让艺术与科技在这里碰撞出火花。
[02:18] 即使您不是艺术学院的学生，
[02:21] 也可以通过辅修体验艺术的魅力。
[02:25] 在这里，创新与传统每天都在对话，
[02:29] 让每一个角落都孕育出
[02:32] 可以改变未来世界的艺术构思。