[TITLE] Tepper商学院
[00:00] Tepper Building是Tepper商学院的所在地，
[00:05] 该学院以校友 David A. Tepper 的名字命名。
[00:10] Tepper 商学院提供本科、研究生、
[00:14] 博士和高管教育项目。
[00:17] 其教师和校友行列中共拥有10位诺贝尔奖得主。
[00:22] 在Tepper，你可以选择商业管理专业，
[00:26] 并在9个不同的方向中选择自己的主攻方向，
[00:30] 也可以选择经济学和计算金融学专业。
[00:34] 所有商业专业的学生都将选择辅修课程。
[00:39] 当然，CMU的任何学生都可选择辅修。
[00:43] 因此，即使你对艺术感兴趣，
[00:46] 也可以在商学院中选择辅修。
[00:49] 例如，商业管理、商业分析、产品管理，
[00:53] 这是本科生学术领域中较新的专业方向。
[00:58] 此外，Tepper 还提供集成MBA项目，
[01:02] 强调商业分析学等。
[01:05] Tepper Building 还是Swartz创业中心、
[01:08] 部分 Eberly 教学卓越与教育创新中心、
[01:12] Coulter欢迎中心、Rohr Commons学生餐厅、
[01:16] 和最新的健身中心的所在地。
[01:19] Swartz创业中心为CMU的任何专业的学生
[01:22] 提供资源、资金和指导，
[01:25] 帮助他们创办自己的初创企业。
[01:29] 关于典型的 CMU 课堂体验，
[01:32] 这里有讲座、复习课和办公时间的区别，
[01:36] 学生与教师比例约为6:1。
[01:40] 在CMU的用餐体验方面，这里没有中央食堂，
[01:45] 校园周围大约有30个不同的餐饮点。
[01:49] 提供适合各种饮食限制的选项，
[01:53] 一年级新生需要有餐饮计划。