[TITLE] SCS 计算机科学学院
[00:00] 卡内基梅隆大学的Gates计算机科学中心
[00:06] 和Hillman未来世代技术中心
[00:09] 是全球九个获得了2012年美国建筑师协会
[00:13] 建筑荣誉奖的项目之一。
[00:15] Gates和Hillman中心于2009年开放，
[00:19] 共享一个空间。
[00:21] 它们坐落于一个极具挑战性的地点：
[00:24] 穿校园陡峭山谷的东坡，
[00:27] 延伸到奥克兰的Junction Hollow。
[00:31] 它们有五个主要入口，
[00:32] 分布在三个不同的层面上，
[00:35] 并且有两座主要的步行桥，
[00:38] 也作为一个十字路口，将校园联系在一起。
[00:43] 它们是卡内基梅隆大学
[00:45] 计算机科学学院（SCS）的所在地，
[00:50] 也是校园内创新活动的中心。
[00:53] 计算机科学学院（SCS）是全国首个
[00:58] 独立的计算机科学学院。
[01:00] 与全国平均水平18%相比，
[01:04] SCS 中近50%的学生是女性。
[01:08] SCS 提供5个主要专业：
[01:10] 计算机科学、人工智能、计算生物学、
[01:16] 人机交互和机器人学.
[01:19] 所有SCS学生都必须在他们的主修专业之外，
[01:23] 选择一个辅修或者主攻方向领域。
[01:27] 学院强调学习基础，
[01:29] 以便学生能够擅长任何技能。