[TITLE] Dietrich人文与社会科学学院
[00:00] 我们现在来到了茅以升雕像前。
[00:03] 茅以升博士是卡内基梅隆大学
[00:07] 第一位博士毕业生，
[00:09] 他的专业领域是土木工程。
[00:13] 茅以升博士在匹兹堡这座桥梁之城学到了很多，
[00:18] 他将他的经验带到了中国，
[00:21] 并建造了两座非常著名的桥梁。
[00:25] 校园里有30多件像这座雕像一样精美的艺术品。
[00:31] 这些艺术品的存在增添了校园的文化氛围，
[00:35] 让每一次的校园之旅都充满了发现之美。
[00:40] 我们现在所在的地方是Baker Hall, 
[00:44] 也就是Dietrich人文与社会科学学院的所在地。
[00:49] 在这里，我们的人文学科
[00:51] 处于人文与科技的交汇点。
[00:54] 共有37个专业可供选择，
[00:58] 包括心理学、语言学、历史和统计学等领域，
[01:05] 学生可以灵活地探索不同的学术兴趣。
[01:08] 其中，大多数专业只需两年即可完成，
[01:13] 这样使学生可以有充足的时间
[01:15] 选修其他专业或辅修专业，甚至攻读双学位。
[01:21] 我们还提供法律预科课程
[01:23] 为有志进入法律领域的学生打下了坚实的基础。
[01:28] 此外，Dietrich学院和Heinz学院
[01:31] 联合开设的信息系统专业
[01:33] 提供了技术与社会科学的独特融合。
[01:38] 在Dietrich学院，我们强调
[01:40] 通过实习、研究和海外学习经历进行学习应用。
[01:45] 我们的学生平均有三次这样的经历，
[01:49] 为他们毕业后的下一步做好准备。