[TITLE] 围栏及校园文化
[00:00] The Fence 围栏位于校园中心，
[00:04] 是学生团体的广告牌。
[00:06] 在卡内基梅隆大学，
[00:08] 涂鸦围栏是一个历史悠久的传统。
[00:12] 这项传统严格规定
[00:14] 围栏只能在午夜到日出之间被涂鸦，
[00:18] 即在黑暗中涂鸦，
[00:20] 且学生只能使用画笔或手工涂鸦，
[00:24] 不能使用喷漆罐。
[00:27] 涂鸦时必须完整地覆盖整个围栏。
[00:30] 如果你想保留你在围栏上的信息，
[00:33] 必须在围栏边全天候守护。
[00:37] 如果在午夜到早晨六点间
[00:40] 没有人守护围栏，
[00:42] 任何人都可以走上前去重新涂鸦。
[00:46] 在学生心目中，
[00:47] 守护围栏和涂鸦一样有趣，
[00:50] 学生组织可以整夜在帐篷里露营，
[00:54] 在白天在围栏前的草坪上合影留念，
[00:58] 这样他们才能守护围栏，
[01:01] 让他们的信息被所有人看见。
[01:05] 春季嘉年华是卡内基梅隆大学
[01:08] 最受欢迎的周末活动之一。
[01:10] 它是校园里一年一度的庆祝活动。
[01:14] 在春季嘉年华期间，
[01:17] 学生组织会构建
[01:18] 一到两层楼高的互动展馆，
[01:21] 所有展馆都围绕一个固定主题进行。
[01:25] 展馆内通常包括各种互动小游戏。
[01:29] 春季嘉年华期间，
[01:31] 人们会参观这些展馆。
[01:33] 春季嘉年华的另一个传统是Buggy。
[01:37] Buggy是1920年代开始的活动，
[01:40] 是一种五人接力赛，
[01:43] 接力棒是一种形状像鱼雷的车，
[01:47] 里面往往有一个学生驾驶员；
[01:50] 这是校园里最大的体育赛事之一，
[01:54] 有专门的体育解说员、巨幕显示屏
[01:58] 以及来自于Google和Uber的赞助。
